<!doctype html>
<html lang="en-US">
    <!--where meta data is stored & external references are set-->
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Task Manager</title>
        <link href="style.css" rel="stylesheet"/>
        <script src="todo.js" defer></script>
    </head>

    <!--body containing all data displayed on page-->
    <body>
        <!--header, including page title & input section-->
        <div id="todoHeader" class="header">
            <h2>TODO List</h2>
            <input type="text" id="todoInput" placeholder="Title...">
            <span onclick="newTodoElement()" class="addBtn">Add</span> 
        </div>

        <!--list that displays TODO items-->
        <ul id="todoList">
                <li>Get dressed</li>
                <li>Eat food</li>
                <li>Brush teeth</li>
                <li class="checked">Clean room</li>
                <li class="checked">Fold laundry</li>
        </ul>
    </body>
</html>